THANK YOU FOR DOWNLOAD THIS FONT!

NOTE: This demo font is for PERSONAL USE ONLY! 
This demo version available:
- Uppercase
- Lowercase
- Number

for a cup of coffee: https://www.paypal.me/DebbyAristiya

Link to purchase full version and commercial license:

https://crmrkt.com/leJKRB

visit our store:

https://creativemarket.com/angin.s

dont forget to appreciate the project through on behance & instagram:

https://www.behance.net/davidnovrian7
https://www.behance.net/ahmadaswin0760
https://www.instagram.com/angin.studio/